<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <!--header-->
    <div class="header-wrapper">
        <div class="circle">
            <img src="mom.jpg" alt="" id="image">
        </div>
        <div class="home">

            <p id="home"><a href="index.html" target="blank">Home</a></p>
        </div>
        <div class="account">
            <p id="account">
                <a href="index.html" target="_blank"> Create account</a>
            </p>
        </div>

    </div>
    <!--main part-->
    <div class="main">
        
            <form action="">
                <label for="username" id="name">User Name:</label>
                <input type="text" id="text">
                <label for="password" id="passlogin">Password:</label>
                <input type="password" id= "password">
                <button id="login">LOG IN</button>
            </form>

        
    

    </div>
    </body>
</html>